{
  "name": "componentex",
  "version": "0.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariobp/ComponenteX"
  },
  "author": {
    "name": "Cristian Trujillo",
    "email": "ctrujillozt@gmail.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mariobp/ComponenteX/issues"
  },
  "module": "componentex.js",
  "typings": "componentex.d.ts",
  "peerDependencies": {
    "@angular/common": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/router": "^4.3.3",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@angular/common": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/router": "^4.3.3",
    "rxjs": "^5.4.2",
    "zone.js": "^0.8.16"
  }
}
